<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form class="login_form">
        <h1 class="login_title">Sign Up</h1>

        <div class="input_box">
            <i class="fa-solid fa-user"></i>
            <input type="text" id="email" placeholder="Username">
        </div>

        <div class="input_box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password" placeholder="Password">
        </div>

        <div class="remember_forget_box">
            <label for="remember">
                <input type="checkbox" id="remember">
                Remember
            </label>
            <a href="#">Forgot Password</a>
        </div>

        <button class="login_btn">Register</button>
        <p class="register">
            Don't have an account?
            <a href="#">Register</a>
        </p>

        <div class="messege_box"></div>

    </form>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js";
        
        
        const btn = document.querySelector(".login_btn");
        const messege = document.querySelector(".messege_box");

        const firebaseConfig = {
        apiKey: "AIzaSyDbSkJHNN2r7D-00S1iKOIxDjKxeN2b9KU",
        authDomain: "database-d8023.firebaseapp.com",
        databaseURL: "https://database-d8023-default-rtdb.firebaseio.com",
        projectId: "database-d8023",
        storageBucket: "database-d8023.firebasestorage.app",
        messagingSenderId: "961970638932",
        appId: "1:961970638932:web:ab5236176d9cac3cc4ddc1",
        measurementId: "G-0S96HQMMWV"

        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        btn.addEventListener("click", function(event){
            const email = document.getElementById("email").value;
             const password = document.getElementById("password").value;
            event.preventDefault();
            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;
                messege.textContent = "Account succefully created!";
                messege.classList.remove("error")
                messege.classList.add("created");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode)
                messege.classList.add("error");
                if(errorCode == "auth/email-already-in-use"){
                    messege.textContent = "This email is already registered!";
                }else if(errorCode == "auth/invalid-email"){
                    messege.textContent = "The email format is incorrect!";
                }else if(errorCode == "auth/weak-password"){
                    messege.textContent = "The password must be at least 6 characters!";
                }
            });
        })
      </script>

</body>
</html>